#include <stdint.h>
#include <stdio.h>
#include <stdlib.h>

struct header {
  uint64_t size;
  struct header *next;
  int id;
};

void initialize_block(struct header *block, uint64_t size, struct header *next,
                      int id) {
  block->size = size;
  block->next = next;
  block->id = id;
}

int find_first_fit(struct header *free_list_ptr, uint64_t size) {
  // go through the linked list, if block->size is bigger or equal to size,
  // return block->id
  while (free_list_ptr->next != NULL) {
    if (free_list_ptr->size >= size) {
      return free_list_ptr->id;
    }
    free_list_ptr = free_list_ptr->next;
  }
  return -1;
}

int find_best_fit(struct header *free_list_ptr, uint64_t size) {
  int best_fit_id = -1;
  uint64_t best_fit_size = UINT64_MAX;
  while (free_list_ptr->next != NULL) {
    if (free_list_ptr->size >= size && free_list_ptr->size < best_fit_size) {
      best_fit_size = free_list_ptr->size;
      best_fit_id = free_list_ptr->id;
    }
    free_list_ptr = free_list_ptr->next;
  }

  return best_fit_id;
}

int find_worst_fit(struct header *free_list_ptr, uint64_t size) {
  int worst_fit_id = -1;
  int worst_fit_size = 0;
  while (free_list_ptr->next != NULL) {
    if (free_list_ptr->size > size && free_list_ptr->size > worst_fit_size) {
      worst_fit_size = free_list_ptr->size;
      worst_fit_id = free_list_ptr->id;
    }
    free_list_ptr = free_list_ptr->next;
  }
  return worst_fit_id;
}

int main(void) {
  struct header *free_block1 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block2 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block3 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block4 = (struct header *)malloc(sizeof(struct header));
  struct header *free_block5 = (struct header *)malloc(sizeof(struct header));

  initialize_block(free_block1, 6, free_block2, 1);
  initialize_block(free_block2, 12, free_block3, 2);
  initialize_block(free_block3, 24, free_block4, 3);
  initialize_block(free_block4, 8, free_block5, 4);
  initialize_block(free_block5, 4, NULL, 5);

  struct header *free_list_ptr = free_block1;

  int first_fit_id = find_first_fit(free_list_ptr, 7);
  int best_fit_id = find_best_fit(free_list_ptr, 7);
  int worst_fit_id = find_worst_fit(free_list_ptr, 7);

  printf("The block id with the first fit is: %d\n", first_fit_id);
  printf("The block id with the best fit is: %d\n", best_fit_id);
  printf("The block id with the worst fit is: %d\n", worst_fit_id);
}

/*
 * Part 2: Coalescing Contiguous Free Blocks
 * Pseudocode for coalescing Free Blocks:
 * Traverse through the linked list to find the position for the newly freed
 * block
 *
 * IF the newly freed block's next block is contiguous with it, merge them
 * together and add their sizes and update the overall next value based on the
 * next block's next value 
 *
 *  ELSE continue to traverse to the newly freed block's
 * next value
 *
 * IF the newly freed block's previous block is contiguous with it (ie. block m)
 * merge their size and update block and its links 
 *
 *  ELSE (no merging has
 * happened, insert block normally)insert the newly freed block into the free
 * list
 *
 * */
